<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinod Kumar Goundoju - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Vinod Kumar Goundoju</h1>
        <p>Advanced Full Stack Java Developer</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <section id="about">
        <h2>About Me</h2>
        <p>Over 5 years of experience in Java/J2EE, Full Stack Development, Cloud Computing, and DevOps. Passionate about building scalable applications and optimizing system performance.</p>
    </section>
    
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Java, Spring Boot, Hibernate, JPA</li>
            <li>React.js, Angular, HTML, CSS, JavaScript</li>
            <li>Microservices, REST APIs, MongoDB, SQL</li>
            <li>AWS, Google Cloud, Docker, Kubernetes</li>
            <li>CI/CD (Jenkins, GitHub, Docker)</li>
        </ul>
    </section>
    
    <section id="experience">
        <h2>Work Experience</h2>
        <h3>Full Stack Java Developer - Cable One</h3>
        <p>Developed Spring Boot microservices, integrated Angular applications, and managed cloud deployments.</p>
        
        <h3>Java Developer - MD.Manage</h3>
        <p>Designed RESTful APIs, built scalable web applications, and implemented DevOps solutions.</p>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Scalable Microservices Architecture</h3>
            <p>Developed and deployed microservices using Spring Boot, Docker, and AWS.</p>
        </div>
        <div class="project">
            <h3>React-based Dashboard</h3>
            <p>Created a dynamic React dashboard for real-time data analytics.</p>
        </div>
    </section>
    
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: vinodkumarraj003@gmail.com</p>
        <p>LinkedIn: <a href="https://linkedin.com/in/vinodgoundoj">https://linkedin.com/in/vinodgoundoj</a></p>
        <p>GitHub: <a href="https://github.com/vinodgoundoj">https://github.com/vinodgoundoj</a></p>
    </section>
    
    <footer>
        <p>&copy; 2025 Vinod Kumar Goundoju. All rights reserved.</p>
    </footer>
</body>
</html>
